{
  "name": "natacare-project-management",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:security": "node scripts/security-test-runner.cjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "lint:report": "eslint . --format html --output-file lint-report.html",
    "type-check": "tsc --noEmit",
    "quality": "npm run type-check && npm run lint:check",
    "quality:fix": "npm run lint:fix && npm run type-check",
    "pre-commit": "node scripts/pre-commit.js",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "deploy:firestore": "firebase deploy --only firestore:rules",
    "deploy:storage": "firebase deploy --only storage:rules",
    "deploy:hosting": "npm run build && firebase deploy --only hosting",
    "deploy:all": "npm run build && firebase deploy",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:emulators": "firebase emulators:start",
    "format": "prettier --write .",
    "mobile": "cd mobile && npm start",
    "mobile:android": "cd mobile && npm run android",
    "mobile:ios": "cd mobile && npm run ios",
    "mobile:web": "cd mobile && npm run web"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs": "^5.0.1",
    "@google/genai": "^1.23.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/react": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "@tensorflow/tfjs": "^4.11.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.0",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.5.0",
    "framer-motion": "^12.23.24",
    "ml-matrix": "^6.10.4",
    "otpauth": "^9.4.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-grid-layout": "^1.5.2",
    "react-hot-toast": "^2.6.0",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^7.9.4",
    "recharts": "^3.2.1",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.10.3",
    "web-vitals": "^3.5.0",
    "workbox-window": "^7.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@playwright/test": "^1.40.0",
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^22.14.0",
    "@types/node-forge": "^1.3.14",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/recharts": "^1.8.29",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.38.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "happy-dom": "^20.0.7",
    "identity-obj-proxy": "^3.0.0",
    "lucide-react": "^0.545.0",
    "msw": "^2.11.5",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^3.2.4"
  }
}
